.filter
  &Container
    margin-block: 1.5rem

  &Heading
    display: flex
    align-items: center
    font-size: 1.8rem
    font-weight: 500
    user-select: none
    margin-bottom: 1rem
    &:hover
      cursor: pointer

  &Icon
    transition: all 0.1s ease
    margin-right: 1rem
    &.active
      transform: rotate(180deg)