@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0

@keyframes slideIn
  from
    transform: translateY(-20px)
  to
    transform: translateY(0)

@keyframes slideOut
  from
    transform: translateY(0)
  to
    transform: translateY(-20px)

.modalOverlay
  position: fixed
  inset: 0
  background-color: rgba(0, 0, 0, 0.35)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000
  animation: fadeIn 0.3s forwards

.modalOverlayClosing
  animation: fadeOut 0.3s forwards

.modalContent
  background-color: var(--bg-color-primary)
  padding: 2rem
  border-radius: 12px
  max-width: 40rem
  width: 100%
  text-align: center
  animation: slideIn 0.3s forwards

.modalContentClosing
  animation: slideOut 0.3s forwards