.actionMenu
  position: fixed
  z-index: 1000
  user-select: none
  background-color: var(--bg-color-secondary)
  border: 1px solid var(--bg-color-secondary)
  padding: 5px
  border-radius: 10px
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 5px