.filter
  &Container
    display: flex
    justify-content: space-between
    align-items: center
    gap: 5px
    margin-top: 1rem
  &Input
    width: 98%
    padding: 1rem 1.5rem
    background-color: var(--bg-color-primary)
    border: 1px solid transparent
    border-radius: 12px
    outline: none
    &:focus
      border: 1px solid var(--elements-color-secondary)
      outline: none


