@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap')

body
    font-family: "Inter", sans-serif
    background-color: var(--bg-color-primary)
    min-height: 100%
    overflow: hidden

#root
    height: 100%

*,
*::before,
*::after
    box-sizing: border-box


:where(ul, ol):where([class])
    padding-left: 0

body,
:where(blockquote, figure):where([class])
    margin: 0

:where(h1, h2, h3, h4, h5, h6, p, ul, ol, dl):where([class])
    margin-block: 0

:where(dd[class])
    margin-left: 0

:where(ul[class])
    list-style: none

img
    display: block
    max-width: 100%

input, textarea, button, select
    font: inherit

html
    height: 100%
    scroll-behavior: smooth

@media (prefers-reduced-motion: reduce)
    *
        animation-duration: 0.01ms !important
        animation-iteration-count: 1 !important
        transition-duration: 0.01ms !important
        scroll-behavior: auto !important