.header
  &Container
    width: 100%
    display: flex
    align-items: center
    gap: 1.5rem
    padding-block: 2rem
    border-bottom: 1px solid var(--elements-color-secondary)
    & > button
      margin-left: auto

  &Heading
    font-weight: 500
    font-size: 2rem