.listContainer
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  gap: 2rem

.listHeaderWrapper
  margin-right: 2rem

.listItems
  height: 100%
  overflow-y: auto
  scrollbar-gutter: stable
  padding-right: 1rem

  &::-webkit-scrollbar
    width: 10px

  &::-webkit-scrollbar-track
    border-radius: 10px
    opacity: 1

  &::-webkit-scrollbar-thumb
    background-color: var(--bg-color-primary)
    border-radius: 10px
    border: none
    transition: background-color 0.15s ease

  &::-webkit-scrollbar-thumb:hover
    background-color: var(--elements-color-secondary)

  &::-webkit-scrollbar-button
    display: none
