.searchbar
  &Container
    width: 50rem
    height: 4.5rem
    background-color: var(--bg-color-secondary)
    padding: 1.2rem 1.5rem
    border-radius: 14px
    display: flex
    gap: 5px
    transition: all 0.2s ease
    &.focused
      background-color: var(--bg-color-primary)
  &Input
    width: 100%
    background-color: transparent
    font-size: 1.6rem
    border: none
    &:focus
      outline: none
    &::placeholder
      color: var(--text-color-secondary)